\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Diode\discretionary {-}{}{}Finder \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{classDiodeFinder}{{2.1}{3}{\-Diode\-Finder \-Class \-Reference\relax }{section.2.1}{}}
\newlabel{classDiodeFinder_a84ff5cee670565eebb2aaf3d31222c0d}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classDiodeFinder_a40a14a6b4f7c190e93edb50f34572b15}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classDiodeFinder_a71a80a3fdf18af14e2616220d2cba861}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classDiodeFinder_a5c5f10c380842f93a5c0c1e4e4e3afb3}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classDiodeFinder_a5a3404a6c041a6d4573e9a99b4c08f50}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classDiodeFinder_a91081fdda0f688fc07ce7cbe2adc49c3}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classDiodeFinder_aedd9857714460c97d7c5bba73e316bb8}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classDiodeFinder_a283d788301734c1038b1c8c24f773a74}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classDiodeFinder_aec17871d18595315f121c7f7e0cec985}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_abc59dcea66433ca0ae0f2baab2d768eb}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a80896a062265941aef7a43bac48fb748}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_aff87584df7147b928aed83cc5d453fed}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_aa93cdfa519f3f1cb7dcac650275c5a51}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_afbeb7b9e3300a7628448a6041926b6bb}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_ac441e543067e1c47f483836db713186a}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_aaf03708ae5259bdef969133f4551d6ba}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a369110b3e58e7aa8bb669f0fd2984ec4}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a63f6da4672929568153e2694d9f0ab22}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a69b4913ce2b3fd001a90d3b06483ee6c}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_afa9c82480423babe609fe445c06026a0}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_aaa1d86b4f6751e24fb326401a5e178e2}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a0d723b5a9975f0ba9f0eafd7cb9f579d}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_ad94e4ece7944eeddc8c6949955bfbe0e}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a6f81269a38bf1aa29b3623938e3f9b11}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a8f11137f020ea74b1baf318a25989684}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_ae8e3f7f936cacf2c6a3b144358012953}{{2.1}{4}{\-Public \-Attributes\relax }{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classDiodeFinder_a12e673d1cf9916ba26ec52c36a053079}{{2.1}{5}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a610957a6d33e716f593de491416dbf18}{{2.1}{5}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_ad2af56469b06cf8efdc27069e3407226}{{2.1}{5}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a882815fe3c490b495772d6afe81bf252}{{2.1}{5}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classDiodeFinder_a9000a144c4139665cef56446d922e654}{{2.1}{5}{\-Static \-Public \-Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\discretionary {-}{}{}Diode\discretionary {-}{}{}Finder}{5}{subsubsection.2.1.2.1}}
\newlabel{classDiodeFinder_a898dc874b4f8395b70508e5bcea528a8}{{2.1.2.1}{5}{\-Diode\-Finder\relax }{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}enable\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}O}{5}{subsubsection.2.1.3.1}}
\newlabel{classDiodeFinder_a2166fa1d7f2283c476343efd4a2f8a31}{{2.1.3.1}{5}{enable\-F\-I\-F\-O\relax }{subsubsection.2.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}is\discretionary {-}{}{}Ok}{6}{subsubsection.2.1.3.2}}
\newlabel{classDiodeFinder_a41adea8693a8e81dbf61a36c39c91dd6}{{2.1.3.2}{6}{is\-Ok\relax }{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}pick\discretionary {-}{}{}Color}{6}{subsubsection.2.1.3.3}}
\newlabel{classDiodeFinder_adb6177847ec4b212f598e5111fae03bf}{{2.1.3.3}{6}{pick\-Color\relax }{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\discretionary {-}{}{}Main\discretionary {-}{}{}Window \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{6}{section.2.2}}
\newlabel{classMainWindow}{{2.2}{6}{\-Main\-Window \-Class \-Reference\relax }{section.2.2}{}}
\newlabel{classMainWindow_a8b6ad2f7b2f4dc3de571d2be7f09c161}{{2.2}{6}{\-Public \-Slots\relax }{section*.5}{}}
\newlabel{classMainWindow_acd44b33fa22c8c0962fa394b0afd49d1}{{2.2}{6}{\-Public \-Slots\relax }{section*.5}{}}
\newlabel{classMainWindow_afb074f72220ef674ca57159eb6008dd3}{{2.2}{6}{\-Public \-Slots\relax }{section*.5}{}}
\newlabel{classMainWindow_aeea781512a13aebbe2a3d54830cb28c0}{{2.2}{6}{\-Public \-Slots\relax }{section*.5}{}}
\newlabel{classMainWindow_ad39be1f55d4f052e51a9c43080b0e974}{{2.2}{6}{\-Public \-Slots\relax }{section*.5}{}}
\newlabel{classMainWindow_afea1b6eacf5b98c571e554e6778a0086}{{2.2}{6}{\-Signals\relax }{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}{{2.2}{7}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{{2.2}{7}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classMainWindow_a872f79451ca3068f25ceafc59e07df09}{{2.2}{7}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classMainWindow_a88b80185c823c931613bd3dc6d219742}{{2.2}{7}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classMainWindow_aae4fff279e83f91d137c24e08b5c7902}{{2.2}{7}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classMainWindow_a95b84bb00b1659374e4a965984bdfddc}{{2.2}{7}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classMainWindow_aed2bdf63a7640182adfd5e959ea672d2}{{2.2}{7}{\-Protected \-Member \-Functions\relax }{section*.9}{}}
\newlabel{classMainWindow_a16379582183ef9c2e9f616fc82c7b3d1}{{2.2}{7}{\-Protected \-Member \-Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}close\discretionary {-}{}{}Event}{7}{subsubsection.2.2.1.1}}
\newlabel{classMainWindow_a4e20a4a065fbb0e4d3532a45a0a91425}{{2.2.1.1}{7}{close\-Event\relax }{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\discretionary {-}{}{}Scene\discretionary {-}{}{}Object \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.2.3}}
\newlabel{classSceneObject}{{2.3}{7}{\-Scene\-Object \-Class \-Reference\relax }{section.2.3}{}}
\newlabel{classSceneObject_a0d268d96d77dbeb45b07a6442e2f4d0d}{{2.3}{8}{\-Public \-Member \-Functions\relax }{section*.10}{}}
\newlabel{classSceneObject_a2b8c4779bd48231183257d0470c32f67}{{2.3}{8}{\-Public \-Attributes\relax }{section*.12}{}}
\newlabel{classSceneObject_a78c848200dc2f5baa59393547e6f7259}{{2.3}{8}{\-Public \-Attributes\relax }{section*.12}{}}
\newlabel{classSceneObject_a11385bdb16c8fe6136484078bee1fb61}{{2.3}{8}{\-Public \-Attributes\relax }{section*.12}{}}
\newlabel{classSceneObject_a48d8fc075acf0e2c86bb7168fa3af4a8}{{2.3}{8}{\-Public \-Attributes\relax }{section*.12}{}}
\newlabel{classSceneObject_ab3592bd76e316b0d5be799f6b86b6757}{{2.3}{8}{\-Public \-Attributes\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{8}{subsection.2.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\discretionary {-}{}{}Scene\discretionary {-}{}{}Object}{9}{subsubsection.2.3.2.1}}
\newlabel{classSceneObject_a0bbd4971b6fd3b3ad2ea35ec14e6a617}{{2.3.2.1}{9}{\-Scene\-Object\relax }{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}calc\discretionary {-}{}{}Rotation}{9}{subsubsection.2.3.3.1}}
\newlabel{classSceneObject_a28760e8940891ea1b853c94dcba78613}{{2.3.3.1}{9}{calc\-Rotation\relax }{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}calc\discretionary {-}{}{}Size}{9}{subsubsection.2.3.3.2}}
\newlabel{classSceneObject_a1e9ae1624ec912371dbb2313d16e3034}{{2.3.3.2}{9}{calc\-Size\relax }{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}diff}{9}{subsubsection.2.3.3.3}}
\newlabel{classSceneObject_a3625deecbe9dbea41241a7b52fa5ad00}{{2.3.3.3}{9}{diff\relax }{subsubsection.2.3.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}distance}{10}{subsubsection.2.3.3.4}}
\newlabel{classSceneObject_a88edb8cb30023a191e069bd58a023284}{{2.3.3.4}{10}{distance\relax }{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\discretionary {-}{}{}Stable\discretionary {-}{}{}Object \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{10}{section.2.4}}
\newlabel{classStableObject}{{2.4}{10}{\-Stable\-Object \-Class \-Reference\relax }{section.2.4}{}}
\newlabel{classStableObject_a9e0bde0ac7dfd5964633977adabd44e9}{{2.4}{10}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classStableObject_af563c559d6ae7b1ddc08f03bd0906576}{{2.4}{10}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classStableObject_aeb58f7a171782f3d4479f63919199ed7}{{2.4}{10}{\-Public \-Attributes\relax }{section*.14}{}}
\gdef \LT@x {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}\discretionary {-}{}{}Stable\discretionary {-}{}{}Object}{11}{subsubsection.2.4.2.1}}
\newlabel{classStableObject_a422acb12a9eaa6e75428a1cf95376571}{{2.4.2.1}{11}{\-Stable\-Object\relax }{subsubsection.2.4.2.1}{}}
